{
	"format_version": 1,
	"imports":[{
		"target_table":	"Flights.db::FlightsModel.SCARR",
		"source_data": { 
			"data_type": "CSV",
			"file_name": "Flights.db.data::SCARR.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimeter": ","
			}
		},
		"import_settings": {
			"import_columns": [
				"MANDT",
				"CARRID",
				"CARRNAME",
				"CURRCODE",
				"URL"
			]
		},
		"column_mappings": {
			"MANDT": 1,
			"CARRID": 2,
			"CARRNAME": 3,
			"CURRCODE": 4,
			"URL": 5
		}
	}]
}