{
	"format_version": 1,
	"imports":[{
		"target_table":	"Flights.db::FlightsModel.SMEALT",
		"source_data": { 
			"data_type": "CSV",
			"file_name": "Flights.db.data::SMEALT.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimeter": ","
			}
		},
		"import_settings": {
			"import_columns": [
				"MANDT",
				"CARRID",
				"MEALNUMBER",
				"LANG",
				"TEXT"
			]
		},
		"column_mappings": {
			"MANDT": 1,
			"CARRID": 2,
			"MEALNUMBER": 3,
			"LANG": 4,
			"TEXT": 5
		}
	}]
}