{
	"format_version": 1,
	"imports":[{
		"target_table":	"Flights.db::FlightsModel.STICKET",
		"source_data": { 
			"data_type": "CSV",
			"file_name": "Flights.db.data::STICKET.csv",
			"has_header": false,
			"dialect": "HANA",
			"type_config": {
				"delimeter": ","
			}
		},
		"import_settings": {
			"import_columns": [
				"MANDT",
				"CARRID",
				"CONNID",
				"FLDATE",
				"BOOKID",
				"CUSTOMID",
				"TICKET",
				"PLACE",
				"ARCHIVE_"
			]
		},
		"column_mappings": {
			"MANDT": 1,
			"CARRID": 2,
			"CONNID": 3,
			"FLDATE": 4,
			"BOOKID": 5,
			"CUSTOMID": 6,
			"TICKET": 7,
			"PLACE": 8,
			"ARCHIVE_": 9
		}
	}]
}